PM02_4ISIP-020_SHNIDROV/MainWindow.xaml

<Window x:Class="PM02_4ISIP_020_SHNIDROV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_4ISIP_020_SHNIDROV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFFFF">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Строки:" VerticalAlignment="Center" Foreground="#FF37474F"/>
                <TextBox x:Name="RowsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Столбцы:" VerticalAlignment="Center" Foreground="#FF37474F"/>
                <TextBox x:Name="ColumnsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>


            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="5"/>


            <TextBlock Text="Потребности:" VerticalAlignment="Center" Foreground="#FF37474F"/>
            <TextBox x:Name="DemandTextBox" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Предложения:" VerticalAlignment="Center" Foreground="#FF37474F"/>
            <TextBox x:Name="SupplyTextBox" Grid.Column="1" Margin="5"/>

            <ScrollViewer Grid.Row="3" Margin="5">
                <StackPanel x:Name="MatrixPanel" Margin="5"/>
            </ScrollViewer>
            <Button Content="Решить" Click="SolveButton_Click" Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
